<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #title {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 60px;
        text-decoration: underline;
        color: brown;
        text-align: left;
        text-decoration-style: wavy;
        letter-spacing: 3px;
      }
      #para1 {
        line-height: 20px;
        text-transform: capitalize;
      }
      .my-box {
        height: 100px;
        width: 75px;
        background-color: yellow;
      }
      .my-box-2 {
        height: 400px;
        width: 800px;
        background-image: url("./Top_Gun_Maverick_Poster.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
       .my-box-3 {
        height: 100px;
        width: 75px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1 id="title">I am heading</h1>
    <p id="para1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
      saepe, mollitia voluptates cumque doloribus dolor ullam quod earum
      expedita quam nihil explicabo aperiam obcaecati. Eos minima labore
      adipisci quos esse. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Ipsum in qui et dicta, nemo consectetur quae ex dignissimos quo
      voluptatum. Expedita natus impedit dignissimos vitae officiis, quia eum
      iste sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
      in qui et dicta, nemo consectetur quae ex dignissimos quo voluptatum.
      Expedita natus impedit dignissimos vitae officiis, quia eum iste sint!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum in qui et
      dicta, nemo consectetur quae ex dignissimos quo voluptatum. Expedita natus
      impedit dignissimos vitae officiis, quia eum iste sint!
    </p>
    <div class="my-box">I am writing something</div>
    <div class="my-box-2"></div>
    <div class="my-box-3">dffgf</div>
  </body>
</html>
